# Smiles

./: README.md  Smiles.sln
Smiles.API/: Program.cs  Smiles.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Smiles.API/Controllers/: BaseSmilesController.cs  WeatherForecastController.cs
Smiles.API/Controllers/v1/: SmilesController.cs
Smiles.API/Controllers/v2/: SmilesController.cs
Smiles.API/Helpers/: CustomOperationFilter.cs
Smiles.API/Properties/: launchSettings.json
Smiles.BL/: Class1.cs  Smiles.BL.csproj  SmilesService.cs
Smiles.CLI/: README.md  angular.json  package-lock.json  package.json
Smiles.CLI/src/: index.html
Smiles.CLI/src/app/: app.component.ts  app.module.ts  app.stylesheet.css  app.template.html  constants.ts
Smiles.CLI/src/app/components/file-uploader/: file-uploader.component.css  file-uploader.component.ts  file-uploader.template.html
Smiles.CLI/src/app/services/: upload.service.ts
Smiles.Core/: IUnitOfWork.cs
Smiles.Core/Models/: AllowedFormats.cs  SmilesEntity.cs
Smiles.Core/Repositories/: IRepository.cs  ISmilesRepository.cs
Smiles.Core/Services/: ISmilesService.cs
Smiles.DAL/: Smiles.DAL.csproj  SmilesConfiguration.cs  SmilesDbContext.cs  UnitOfWork.cs
Smiles.DAL/Migrations/: 20210405202919_initial.Designer.cs  20210405202919_initial.cs  20210407214427_Extending_With_ImageFormat_Property.Designer.cs  20210407214427_Extending_With_ImageFormat_Property.cs  SmilesDbContextModelSnapshot.cs
Smiles.DAL/Repositories/: Repository.cs  SmilesRepository.cs
Smiles.TEST/: Smiles.TEST.csproj  SmilesServiceTests.cs
